# Based on https://blog.callr.tech/building-docker-images-with-gitlab-ci-best-practices/
image: 'docker:19'

variables:
    WEB_APP_IMAGE_NAME: ci-poc-web-app
    DOCKERFILE_PATH: .
    WEB_APP_IMAGE: '${CI_REGISTRY_IMAGE}/${WEB_APP_IMAGE_NAME}'

stages:
    - build
    - publish
    - deploy

services:
    - 'docker:dind'

before_script:
    - docker info
# docker login asks for the password to be passed through stdin for security
# we use $CI_JOB_TOKEN here which is a special token provided by GitLab
    - echo -n ${CI_JOB_TOKEN} | docker login -u gitlab-ci-token --password-stdin ${CI_REGISTRY}

after_script:
    - docker logout ${CI_REGISTRY}

build:
    stage: build
    except:
#        - master # If master is added, then only build/push once. But you can't commit directly into master
#        - stage
#        - prod
    script:
        - docker pull ${WEB_APP_IMAGE}:latest || true
        - >
            docker build
            --pull
            --build-arg VCS_REF=${CI_COMMIT_SHA}
            --build-arg VCS_URL=${CI_PROJECT_URL}
            --cache-from ${WEB_APP_IMAGE}:latest
            --tag ${WEB_APP_IMAGE}:${CI_COMMIT_SHA}
            ${DOCKERFILE_PATH}
        - docker push ${WEB_APP_IMAGE}:${CI_COMMIT_SHA}

publish latest:
    variables:
        GIT_STRATEGY: none
    stage: publish
    only:
        - master  
    script:
        - docker pull ${WEB_APP_IMAGE}:${CI_COMMIT_SHA}
        - docker tag ${WEB_APP_IMAGE}:${CI_COMMIT_SHA} ${WEB_APP_IMAGE}:latest
        - docker push ${WEB_APP_IMAGE}:latest

deploy master:
    variables:
        GIT_STRATEGY: none
    stage: deploy
    only:
        - master  
    script:
        - docker pull ${WEB_APP_IMAGE}:${CI_COMMIT_SHA}
        - echo 'Deploy master somewhere'     
        - echo 'Run some system tests'

deploy stage:
    variables:
        GIT_STRATEGY: none
    stage: deploy
    only:
        - stage  
    script:
        - docker pull ${WEB_APP_IMAGE}:${CI_COMMIT_SHA}
        - echo 'Do stage somewhere'        
        - echo 'Run some system tests'

deploy prod:
    variables:
        GIT_STRATEGY: none
    stage: deploy
    only:
        - prod  
    script:
        - docker pull ${WEB_APP_IMAGE}:${CI_COMMIT_SHA}
        - echo 'Do prod somewhere'        
        - echo 'Run some canary tests'


# Docker tag any Git tag
# GitLab will start a new pipeline every time a Git tag is created, which is pretty awesome
# Not used as we're using branches instead of tags
publish tag:
    variables:
        GIT_STRATEGY: none
    stage: publish
    only:
        - tags
    script:
        - docker pull ${WEB_APP_IMAGE}:${CI_COMMIT_SHA}
        - docker tag ${WEB_APP_IMAGE}:${CI_COMMIT_SHA} ${WEB_APP_IMAGE}:${CI_COMMIT_REF_NAME}
        - docker push ${WEB_APP_IMAGE}:${CI_COMMIT_REF_NAME}